<!DOCTYPE html>
<html>

<head>
    <title>Network Html</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>
        네트워크 과제
    </h1>
    <a href="dalsu.img">이미지<br></a>
    <a href="otto.gif">움짤<br></a>
    <a href="Nothing_On_Me.mp3">음악파일<br></a>
    <a href="capstone.pdf">pdf<br></a>
    <p>보고서는 노션으로 정리하였습니다.</p>
    <a href="https://www.notion.so/hyuncello/C-9687ed31a97b4b76a8822ea66b6cd23a">노션 링크</a>
</body>

</html>