<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTTP 이해하기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="35e08c66-f912-4f16-b4e8-4409fc9b7add" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⭐</span></div><h1 class="page-title">HTTP 이해하기</h1></header><div class="page-body"><h2 id="13f4d0b6-42a8-484f-8642-10dd32b06d8e" class="">HTTP라는 것은 무엇인가...어떻게 정의가 되었는가</h2><figure id="893d998a-220d-42e9-818f-00e4ec1a00c1"><a href="https://ko.wikipedia.org/wiki/HTTP" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">HTTP</div><div class="bookmark-description">HTTP는 클라이언트와 서버 사이에 이루어지는 요청/응답(request/response) 프로토콜이다. 예를 들면, 클라이언트인 웹 브라우저 가 HTTP를 통하여 서버로부터 웹페이지나 그림 정보를 요청하면, 서버는 이 요청에 응답하여 필요한 정보를 해당 사용자에게 전달하게 된다. 이 정보가 모니터와 같은 출력 장치를 통해 사용자에게 나타나는 것이다. HTTP를 통해 전달되는 자료는 http:로 시작하는 URL(인터넷 주소)로 조회할 수 있다.</div></div><div class="bookmark-href"><img src="https://ko.wikipedia.org/static/favicon/wikipedia.ico" class="icon bookmark-icon"/>https://ko.wikipedia.org/wiki/HTTP</div></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Tim_Berners-Lee_CP_2.jpg/220px-Tim_Berners-Lee_CP_2.jpg" class="bookmark-image"/></a></figure><h3 id="d19f850d-ab60-4862-9707-807a5efddf8c" class="">HTTP : Hyper Text Transfer Protocol (초본전송규약, 하이퍼본문전송규약)</h3><p id="5e36038f-5524-4bf3-a349-24aaa805af28" class="">WWW, 인터넷 상에서 정보를 주고받을 수 있는 프로토콜.</p><p id="df3cce1c-a886-4ca5-921e-ec3c741b5b43" class="">주로 HTML 문서를 주고받는 데에 쓰임</p><p id="5c8d9ed2-2c9b-4841-bc8e-23433e0a5091" class="">TCP,UDP 사용하고, 80번 포트 사용</p><p id="ea57b2f5-f0d0-4d49-b7ff-d21e67ccc843" class="">1996 버전 1.0 / 1999 버전 1.1 각각 발표</p><p id="e81eb89f-5b4c-4f66-b34e-2dba8dbdbbe2" class="">
</p><p id="c737fac2-6ff9-4620-99ea-d0cf62086c8a" class="">HTTP는 클라이언트와 서버 사이에 이루어지는 요청 / 응답 프로토콜이다.<div class="indented"><p id="71e3b9b4-7a11-439c-8050-31b58cb35ac7" class=""> 예를 들면 클라이언트(웹브라우져) HTTP를 통해 서버로부터 웹페이지나 그림 정보를 요청하면</p><p id="6f7f84c9-66a3-4ef2-848b-c3a516d661ef" class="">서버는 이 요청에 <strong>응답</strong>하여 필요한 정보를 해당 사용자에게 전달하게 된다.</p></div></p><p id="309ebb32-d8e9-47a9-a84b-165d17f6c324" class="">이 정보가 모니터와 같은 출력 장치를 통해 사용자에게 나타나는 것이다</p><p id="4b6bf072-0117-4bed-b602-ff0a6b12b6c0" class="">
</p><p id="1089b965-5e64-4a66-96fa-6482035dac6e" class="">HTTP를 통해 전달되는 자료는 http: 로 시작하는 URL(인터넷 주소)로 조회할 수 있다.</p><p id="1fb298e4-3458-4115-8490-3ca4550e288e" class="">
</p><p id="9c4f58d9-af86-4570-93c7-47e9951e5215" class="">역사 - 건너뜀 (중요한거 현재 1.1을 개선한 버전이 나왔다는 것)</p><h2 id="19fbde54-3aca-48b9-a497-cbf729f16ced" class="">중요한 것 - HTTP/1.1 표준 문서 : RFC2616 ( 현재 최종 개선버전은 HTTP/2 ,3도 있지만 1.1 기준으로 작성할 예정이다.)</h2><p id="8667720d-4cba-461d-b9ee-a3dfc12b00ab" class="">
</p><p id="7585f1ea-1e6d-46e9-81d7-adba25bac40d" class="">참고 : HTTP/2 - 보내기 계속,받기계속 가능 / HTTP/3 - UDP 사용으로 빠른 전송</p><p id="c1afd305-3bc1-4558-9a7c-98bebfce4f45" class="">
</p><h2 id="613c3180-9d6f-48c7-8e71-cffd1923d716" class="">메세지 포맷</h2><p id="bf949b32-0bf8-411d-b9d7-0e0e4a04dc7f" class="">클라이언트와 서버 사이의 소통은 평문(ASCII) 메세지로 이루어짐.</p><p id="169470ad-4d5c-4aaf-98c8-4229a7f07e37" class="">클라이언트는 서버로 요청메세지를 전달하며 서버는 응답메세지를 보냄</p><h3 id="d4aef8f0-7e72-48d6-ab5a-e8778738a8bc" class="">요청메세지</h3><p id="5b16d73b-bb94-42f8-9f92-536bb8b3c5d8" class="">클라이언트가 서버에게 보내는 요청 메세제는 다음과 같음</p><ul id="9fda8275-06d1-48d5-9862-08b2a3ac8954" class="bulleted-list"><li>요청 내용<p id="a15b0199-0d1f-4bb9-9c99-49b50a07dccf" class="">보기 ) GET /images/logo.gif HTTP/1.1</p></li></ul><ul id="bc9c54ed-1ef9-4fd7-b32b-d77b196e5c05" class="bulleted-list"><li>헤더<p id="e9ebd88c-9292-40ef-a0f2-0cfbdb5ebb49" class="">보기 ) Accept-Language: en</p></li></ul><ul id="fb598aec-c283-45b3-a2e4-017b83901b51" class="bulleted-list"><li>빈 줄 (empty line)</li></ul><ul id="9b4a17af-9cdb-411c-9ad6-0f93e248827e" class="bulleted-list"><li>기타 메세지를 포함하여 표시</li></ul><p id="0725c810-b7eb-4417-9647-a2e125199518" class="">
</p><p id="dd9478d0-ecec-4eb6-89cf-20caec0b5d06" class="">요청 내용과 헤더 필드는 &lt;CR&gt;&lt;LF&gt;로 끝나야 함.</p><p id="fbf2a121-d7e1-4baf-ab4c-98f1428d6993" class="">즉, 캐리지 리턴(Carriage Return) 다음에 라인 피드(Line Feed)가 와야 함.</p><p id="d86f7bda-3cc1-47d7-a6fc-949d030a1d4b" class="">빈 줄(Empty line)은 &lt;CR&gt;&lt;LF&gt;로 구성되며</p><p id="4652ea54-4b5d-49c4-a52b-5ff92e07305b" class="">그 외 다른 화이트스페이스(whitespace)가 있어서는 안됨.</p><figure id="458d4a13-a3e9-44e1-a63e-9129acba0ac1" class="image"><a href="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__12.55.18.png"><img style="width:1316px" src="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__12.55.18.png"/></a></figure><p id="aded8c56-0edf-4769-862f-4180bdab4aab" class="">ㄴ 메소드 별 메세지 형식인거 같은데.. 현재는 아무것도 모르겠음ㅠ</p><p id="aa9ea604-717b-48d3-a28e-e664efe0c982" class="">
</p><h3 id="8b6bba9d-09b4-4e32-a9fc-690fadaddd80" class="">응답 메세지</h3><p id="75bec937-34b2-4764-b3b9-e50d82890f67" class="">응답 메세지는 다음으로 구성됨</p><ul id="3ca1c86b-4b15-4a9b-9214-f6e20ffc0188" class="bulleted-list"><li>상태표시 행(status line) : 상태코드(status code)와 reason message를 포함함<p id="d0bc8f75-fef6-4321-9261-6d4272a0ae11" class="">(예. HTTP/1.1 200 OK. → 클라이언트의 요청이 성공적으로 전달되었음을 표시)</p></li></ul><ul id="3db528a3-9bac-4e6a-a818-af325b7659d2" class="bulleted-list"><li>응답 헤더필드 (예. Content-Type: text/html)</li></ul><ul id="4ccb6c95-5a1b-44fd-ba87-ac685b49af1a" class="bulleted-list"><li>빈 줄 (empty line)</li></ul><ul id="13a398da-43bf-4241-942f-7df327d3dc2e" class="bulleted-list"><li>기타 메세지</li></ul><p id="38e62233-4e3d-46c8-a13a-017b44dfcb6c" class="">
</p><h3 id="1cad9c9c-53c9-4b26-96d2-f8e3e0cc7f87" class="">예제 세션</h3><p id="ff28a9e4-d857-48e8-8b73-23baaff2edac" class="">아래는 포트 80의 www.example.com에서 실행 중인 HTTP 클라이언트와 HTTP 서버 간의 샘플 변환.</p><p id="e18d1065-f007-4faf-8f2a-57b102cd62e9" class="">모든 데이터는 줄 끝마다 2바이트 CR LF (&#x27;\r\n&#x27;)를 사용하여 플레인 텍스트(ASCII) 인코딩을 통해 송신된다.</p><p id="00c93d43-47a0-430b-aae8-09d94c60c7a5" class="">
</p><h3 id="c68a9769-2b08-4a42-8a0c-bfce667af175" class="">클라이언트 요청</h3><figure id="0b3b0d6f-57db-48f6-bd0d-1db071b001be" class="image"><a href="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__1.05.09.png"><img style="width:1312px" src="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__1.05.09.png"/></a></figure><p id="c336de41-fd6f-48bf-90fe-9ae6a1c7379e" class="">
</p><h3 id="f185fb45-d9ec-4cfe-96a9-3dae36a0516c" class="">서버 응답</h3><figure id="d69a7989-2597-4d12-be13-63ea00d1fc3f" class="image"><a href="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__1.05.32.png"><img style="width:1310px" src="HTTP%2035e08c66f9124f16b4e84409fc9b7add/_2020-05-30__1.05.32.png"/></a></figure><p id="00439b5b-fa94-40ef-8bd6-671a8c853762" class="">
</p><h3 id="fc3cac42-fd82-4e7a-8701-1587ff2831e0" class="">응답 코드</h3><p id="1e3f5ef7-d2b3-4ec4-8670-fefa21a946fb" class="">클라이언트가 서버에 접속하여 어떠한 요청을 하면, 서버는 세 자리 수로 된 응답코드와 함께 응답한다.</p><p id="dddadd16-0fe3-48db-b372-658d12ed82bd" class="">HTTP의 응답 코드는 다음과 같다.</p><figure id="7a575dad-eab9-458a-be34-b603f311e25f" class="image"><a href="HTTP%2035e08c66f9124f16b4e84409fc9b7add/Screenshot_2020-05-30_at_01.07.21.jpg"><img style="width:1071px" src="HTTP%2035e08c66f9124f16b4e84409fc9b7add/Screenshot_2020-05-30_at_01.07.21.jpg"/></a></figure><p id="decd6bf3-8178-41f5-83d7-9dbc9443d671" class="">
</p><p id="2e356dbb-ab1a-4ffe-9a1d-8c4d549be168" class="">다음은 HTTP/1.1의 문서인 RFC2616의 내용을 알아보는것을 할 예정이다.</p><p id="e66b0e97-2fd7-4c25-8df5-e3ab5ec56816" class="">
</p></div></article></body></html>