<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RFC2616 뜯어보기 - 2. 요구, 응답 및 Status Code Definitions</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="01d41772-3ead-4fce-9933-2e0ad942e5b0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔑</span></div><h1 class="page-title">RFC2616 뜯어보기 - 2. 요구, 응답 및 Status Code Definitions</h1></header><div class="page-body"><h1 id="81351067-37fd-4880-8409-ee1053c5ed7e" class="">5. 요구</h1><p id="f66f9fcf-6ec7-42b1-a4c0-b87e21faf64e" class="">클라이언트로부터 서버로의 요구 메세지 </p><p id="3b4d03c3-15fc-48e0-ad7c-33971f6975ec" class="">→ 해당 메세지의 첫 라인 내에 자원 &amp; 자원의 식별자 및 사용 중인 규약 버전에 적용할 method 포함함</p><figure id="a18b2cd8-da17-4d4f-bfad-bf7183293360" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.06.06.png"><img style="width:768px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.06.06.png"/></a></figure><h1 id="7e6392d0-2e44-4fad-8d29-3cd12c52c9a1" class="">5.1 Request-Line</h1><p id="32c501fa-125c-40b2-96fe-b59d35997d94" class="">Request-Line은</p><ol id="d6bfb5be-401d-4d00-a1c7-ad7b5967a6fe" class="numbered-list" start="1"><li>method 토큰으로 시작</li></ol><ol id="76594824-8089-4d7f-9075-d20d7f658caa" class="numbered-list" start="2"><li>Request-URI 및 규약 버전이 뒤따름</li></ol><ol id="34bda7cd-344b-48bb-ae8d-c12373373c17" class="numbered-list" start="3"><li>CRLF로 종결</li></ol><p id="1923fbac-bc69-4fe9-b650-43916d5d130b" class="">각 요소는 SP 문자로 구분</p><p id="2d2dacef-cf08-4ae9-b7d1-b849ebba756d" class="">CR, LF → 마지막 CRLF 순서 외에는 허용 X</p><p id="c7cd1db2-d8bb-48f0-8017-ea48b1ca16b4" class="">
</p><h2 id="d0288bce-bebd-43aa-8318-706638e6661a" class="">5.1.1 Method</h2><p id="5bfd8aaf-73fc-4bc2-b2ef-2ce15372263f" class="">Method 토큰 : Request-URI로 식별되는 자원에서 수행할 method를 표시</p><p id="86406497-b3dd-42d2-a0c8-b7ac1854dc1e" class="">method는 대소문자 구별</p><figure id="bce7acb1-5d2e-4ff2-bc6c-0ebec284cde6" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.09.40.png"><img style="width:922px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.09.40.png"/></a></figure><p id="e3a8d795-bf8a-45e5-8523-85ba5ab44707" class="">자원이 허용하는 method의 목록 → Allow 헤더 필드에 명시 가능</p><p id="19081edc-249c-4e75-b9c0-afce519aab7c" class="">
</p><p id="fdefa309-4705-4f3c-ad96-1a7a10ecfb7a" class="">응답의 리턴 코드 : 허용된 method 세트가 역동적으로 변할 수 있기 때문에</p><p id="6a489ada-3f51-4a02-a364-3d7165be2d52" class="">→항상 method가 현재 자원에서 허용되는지 여부 클라이언트에게 알려줌</p><p id="13fa7490-4996-4284-9221-976a881824bd" class="">
</p><p id="6c5c8c8c-8097-4dad-9c3f-2e14e55e7235" class="">서버는 </p><ul id="d208f91b-98b1-48fb-9b04-b2cc7d63137c" class="bulleted-list"><li>서버가 method를 알고는 있으나 요구된 자원에서는 사용할 수 없을 때 상태 코드 405 리턴</li></ul><ul id="4369b2ce-7f33-47c8-9b17-683e8abe3caf" class="bulleted-list"><li>서버가 method를 인지하지 못하거나 구현하지 않았을 때 상태코드 501 리턴</li></ul><p id="d9aa1ae3-fbb9-4ea1-838b-e69780acd241" class="">서버가 알고 있는 method의 목록 → Public Response-Header 필드에 나열 가능</p><p id="6507dfae-2b49-4f74-8a9b-010c3f498fb5" class="">
</p><p id="01c3169d-4ccc-488b-90d5-89b4562f360d" class="">GET 및 HEAD method : 모든 일반적인 목적의 서버가 반드시 지원해야 함</p><p id="2b38131a-1b94-4f39-88ea-946c0b8de5ad" class="">→ 나머지 모든 method는 선택적</p><p id="e9fd89fc-71e3-4c16-bbbb-68ef4ae56847" class="">BUT.. GET 및 HEAD method가 구현되었으면 반드시 9장에 명시된 의미와 동일하게 구현되어야 함</p><p id="a2a39253-51fe-498e-bad2-a6b1c08394ce" class="">
</p><h2 id="8acda48e-b416-46cf-9a8e-e2f02461fbcf" class="">5.1.2 Request-URI (Request-URI)</h2><p id="33247029-d0fe-4c90-80f8-a43495ced8c5" class="">Request-URI는 보편적인 자원 식별자.. 요구를 적용할 자원을 식별</p><figure id="f0f40391-36a5-4485-ac45-f88185138c58" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.17.58.png"><img style="width:714px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.17.58.png"/></a></figure><p id="66902ca6-9b2c-45ae-ab94-a67889e6123a" class="">Request-URI의 세 가지 선택 사항 → 요구의 성격에 달려 있음</p><p id="69a7da9a-56b2-451a-aaab-6441f254fec9" class="">별표 &quot;*&quot;는 요구를 특별한 자원에 적용하지 않고 서버 자체에 적용한 다는 것을 의미</p><p id="b2d5c86d-ae24-46f9-9bc6-aabd9522435e" class="">사용된 method가 반드시 자원에 적용되는 것은 아닐 때 사용 가능</p><p id="6bb51666-1128-4fa4-968b-eb720149b975" class="">
</p><p id="8c90b9c8-1869-4d89-b52f-98d845b8937d" class="">예시 보기<div class="indented"><p id="98ed9cda-c5c4-4630-97e1-ce5f35eec4b3" class="">OPTIONS * HTTP/1.1</p></div></p><p id="fe2f5c60-441d-4281-9121-a47896759029" class="">
</p><p id="425b2c34-1afe-490a-a05c-ed5cc7ebe970" class="">프록시에게 요구를 만들 때 → absolute URI 필요</p><p id="56d0352d-9a9b-4436-a2bd-680684be9507" class="">프록시는 유효한 캐시로부터 요구를 전송하거나 처리하여 응답을 되돌려 주어야 함</p><p id="e2bbb657-dbc2-4085-8d9d-99712f0732e6" class="">프록시는 absoluteURI에 명시된 대로 요구를 다른 프록시로 전송하거나 서버로 직접 전송 할 수 있다는 점 주목해야 함</p><p id="718e1225-0756-4bcf-99c9-485f89307f96" class="">요구가 무한 루프를 도는 것을 방지하기 위해 프록시는 반드시 </p><ul id="99900964-2a6c-4fdb-8da9-88b9af89ebe6" class="bulleted-list"><li>모든 별명(aliases)</li></ul><ul id="e24dd90c-47b6-474a-baf7-b737b276c8a8" class="bulleted-list"><li>지역적 변이</li></ul><ul id="6f271c60-747c-4a3d-9bd9-db2752be791b" class="bulleted-list"><li>IP 주소 숫자</li></ul><p id="bfa88e65-d43a-41fd-a00e-0f792527f959" class="">를 포함한 모든 서버 이름을 인지할 수 있어야 함</p><p id="f0c43f9b-c0d4-4ce7-82ec-2c7cf403fa59" class="">
</p><p id="e9ca51cc-71d5-4f17-949c-e95ff3ee6417" class="">Request-Line의 예는 다음과 같음</p><p id="b11768f7-99bf-48d6-b9c0-1604d801f809" class="">
</p><pre id="be75443b-5146-44ff-85e2-883222ff0910" class="code"><code>GET http://www.w3.org/pub/WWW/TheProject.html HTTP/1.1</code></pre><p id="022df384-6d76-4b55-ae66-fd3ea1624694" class="">향후 버전 HTTP에서 모든 요구가 absolute URI로 이전될 수 있도록 하기 위해</p><p id="29bce305-875e-432a-aadf-9051366b6466" class="">모든 HTTP/1.1 서버 → 비록 HTTP/1.1 클라이언트가 단지 프록시에 대한 요구에서만 그것을 생산한다 할지라도</p><p id="c286a1f5-8eca-408e-bb95-b1f478c4cd46" class="">반드시 요구의 absolute URI 형식을 수용해야 함</p><p id="e1b536e0-925c-4499-859b-f9e2642b754b" class="">
</p><p id="c31303a3-b95b-4c21-8429-ba7852c50e28" class="">가장 일반적인 형태의 Request-URI → 원서버나 게이트웨이의 자원을 식별하는 데 사용</p><p id="ef936fb0-4d15-440f-be06-010b830a3386" class="">이 경우 URI의 절대적 경로 → Request-URI 처럼 전송되어야 하며</p><p id="c09176a8-d244-49c7-8cfb-1688fcd55cee" class="">URI의 네트워크 위치는 반드시 Host 헤더 필드를 이용하여 전송되어야 함</p><p id="0b2e4cf4-c650-42b1-94dc-5f39b0e79846" class="">
</p><p id="4d9b9759-521d-423d-bdb8-a68be3f0cb8f" class="">예를 들어 원서버에서 직접 자원을 조회하고자 하는 클라이언트 </p><p id="77eda77d-3905-4d4a-9e1c-9cc65e654da0" class="">→ &quot;www.w3.org&quot; 호스트의 포트 80으로 TCP 접속을 한 다음 아래의 라인을 전송할 것임</p><figure id="df6f76af-6568-4a35-b223-f8c0ab720fff" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.30.19.png"><img style="width:1520px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.30.19.png"/></a></figure><p id="e05f652d-6914-4657-958c-ae543bb15d94" class="">위 내용 다음에 요구 메세지의 나머지 부분이 뒤따름</p><p id="a61d23d7-b089-4f26-83c5-ab1f7fce394e" class="">절대 경로는 절대 비어서는 안됨</p><p id="e521423c-047e-4d86-b775-d7a7a43565e4" class="">원래 URI의 절대 경로가 비어있을 떄에는 반드시 &quot;/&quot; (서버의 루트 디렉토리) 를 추가</p><p id="5ec501ff-f961-4db3-8a13-823b26085069" class="">
</p><p id="25cb4d44-43f1-4140-8ed5-3c7c22703361" class="">프록시가 Request-URI에 아무런 경로가 없는 요구를 수신하고 명시된 method가 별표 모양의 요구를 지원할 수 있으면</p><p id="cfeec806-0eeb-4923-bb18-f59012238f6d" class="">→ 응답 메세지의 전달 경로 상의 (Request chain) 마지막 프록시는 </p><p id="40df561f-5c8e-4d73-9625-9b7c652c46a9" class="">반드시 요구 메세지에 마지막 Request-URI로서 &quot;*&quot;를 첨부하여 전송해야 함</p><p id="9cd2f747-3766-4c65-acb0-44dc45275bb0" class="">
</p><p id="665426a0-0add-4b14-add2-32f6dd06e523" class="">예를 들어 다음과 같음 요구 메세지<div class="indented"><p id="b44e6ffd-1ea6-4d4d-97c7-57f267505fb1" class="">OPTIONS HTTP/1.1</p></div></p><p id="957cbf74-612f-4836-a9b3-95c71c7caf17" class="">
</p><p id="d8b0cba6-a056-49ff-85b8-e199653531f9" class="">프록시는 &quot;&quot;. 호스트의 포트 8001 과 연결한 다음 아래와 같이 전송할 예정<div class="indented"><p id="e5e7eff5-4f65-4d09-ae48-12399778caed" class="">OPTIONS * HTTP/1.1</p><p id="3bc41d39-71ba-4b55-b1bc-75d44d7a134c" class="">Host:</p></div></p><p id="d7698c89-fb84-4cbc-8279-4313b0dec266" class=""> </p><p id="90faf123-5659-448e-b073-9c9fefa546a9" class="">Request-URI는 3.2.1절에서 명시한 형식으로 전송</p><p id="ce0d258f-66a3-45cc-ac99-1a57bb3dad4c" class="">원서버는 요구를 적절히 해석하기 위해 반드시 Request-URI를 해독해야 함</p><p id="a018f5ca-e1a0-47c9-9009-3f09cdf262ef" class="">서버는 유효하지 않는 Request-URI를 수신하면 적합한 상태코드로 응답해야 함</p><p id="45c16804-d347-429f-a423-de62846707e3" class="">
</p><p id="4bd5af94-d167-4f8a-9191-4f36cc2b5dfb" class="">요구 메세지를 전송할 때 </p><p id="93603cc8-82fd-4f92-8fa8-6fe96eaeb574" class="">프록시는 어떤 방식으로든 위에서 설명한 것 처럼 비어 있는 절대 경로를 &quot;*&quot;로 대체하는 것 외에는 </p><p id="6360198e-3c23-4c34-904f-dbe29a118d6c" class="">프록시 내부의 구현 방법에 관계없이 절대로 Request-URI의 &quot;abs-path&quot; 부분을 재작성해서는 안됨</p><figure id="204d0b35-91d7-47ca-8bf2-33c337afbd61" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.38.15.png"><img style="width:1606px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.38.15.png"/></a></figure><p id="b7830345-eced-4144-8aa1-3b7171f57a5e" class="">
</p><h1 id="1b6cfa26-8133-45e1-b1dd-e9aac42e320e" class="">5.2 요구에 의해 식별되는 자원</h1><p id="69562e7e-674c-4f09-9390-d97616df8575" class="">HTTP/1.1 원서버 → 인터넷 요구가 식별하는 정확한 자원은</p><p id="5be13707-0465-4d75-b4c3-bc5521b3e2a1" class="">Request-URI 및 Host 헤더 필드 모두를 조사하여 결정된다는 것을 인지하고 있어야 함</p><p id="fde1f6d8-653b-4a9b-8596-ac8358e60bd0" class="">
</p><p id="8b43063d-ac11-49d1-ab7c-b385e1300f77" class="">요구받은 호스트와 다른 자원을 허용하지 않는 원서버는</p><p id="7f31f1af-3e17-42bb-b4f5-85ebefa71385" class="">Host 헤더 필드 값을 무시할 수 있음</p><p id="72e82273-31bb-46f0-8e1e-385f11d7bc96" class="">
</p><p id="4a175e20-d9c3-4925-9f43-9234396ccfa2" class="">요구받은 호스트에 기초하여 자원을 구별하는 원서버는 </p><p id="2a31a492-6f76-4512-a318-f4bc0c6c7fe6" class="">HTTP/1.1에서의 요구에 대한 자원을 결정할 때 다음의 규칙을 반드시 따라야 함</p><ol id="6dd6d560-220d-4cf7-847a-c3e4fe0f70c7" class="numbered-list" start="1"><li>Requet-URI가 absoluteURI이면 호스트는 Request-URI의 일부분.<p id="c9c44472-8e8c-4812-82a1-6b669c10e883" class="">요구의 어따한 Host 헤더 필드 값도 반드시 무시해야 함</p></li></ol><ol id="c674b0e6-afd0-4a2d-a2cc-43f6602c4cd5" class="numbered-list" start="2"><li>Requet-URI가 absoluteURI가 아니면 요구는 Host 헤더 필드를 포함함.<p id="a165ca03-7a7f-4690-b591-054c8f2983b4" class="">호스트는 Host 헤더 필드 값으로 결정</p></li></ol><ol id="172258ac-ae31-4093-ab63-ab6fa2c9e58b" class="numbered-list" start="3"><li>규칙 1, 2에 의해 지정된 호스트가 서버의 유효한 호스트가 아니면<p id="f055f22b-1dc8-45aa-8ea6-e5cc0f1e3092" class="">응답은 반드시 400(Bad Request) 에러 메시지이여야 함</p></li></ol><p id="991e89f2-59d5-47b1-8937-0999884847d2" class="">
</p><h1 id="74743706-375a-43bc-a2aa-98f890694515" class="">5.3 요구 헤더 필드</h1><p id="1037540a-0075-49bb-b700-7e5a8b6ae3a3" class="">요구 헤더 필드는</p><p id="8f70bde2-a963-4127-ac7d-fb0cd7bfd6cf" class="">요구 및 클라이언트 자신에 관한 추가 정보를 클라이언트가 서버에게 전달할 수 있도록 함</p><p id="3878cff5-1df7-4225-a016-264ee908e7ce" class="">이 필드는 프로그래밍 언어 method 호출 시 사용하는 파라미터와 동일한 의미로 요구변경자(request modifiers)의 역할을 수행</p><figure id="c5144ccf-dda5-43e0-8494-4af1330fccc2" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.54.09.png"><img style="width:946px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.54.09.png"/></a></figure><figure id="06d01aaf-a536-4e63-b1dc-7354a24c551e" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.54.20.png"><img style="width:942px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-05__6.54.20.png"/></a></figure><p id="9422219f-757a-470b-bd60-bc66d3852ebc" class="">Request-Header 필드 이름은 규약 버전의 변경과 함께 확장했을 때만 신뢰성 있게 확장될 수 있음</p><p id="0cb27cf5-dac1-49e2-9fa3-4187206ac8f8" class="">BUT 통신에 참여하는 모든 대상이 그것을 Request-Header 필드로 인지한다면</p><p id="2f4acdc1-8111-49c0-8c3e-30dc61262ccd" class="">새롭거나 실험적인 헤더 필드에 요구 헤더의 의미 적용 가능</p><p id="9bab7944-7842-4344-8415-70d9f1bce8be" class="">
</p><p id="5b2d0071-79b3-4a30-88e1-8857c763a80d" class="">인정되지 않는 헤더 필드는 Entity-Header 필드로 처리됨</p><p id="05e5860b-ad8b-4bc5-86a6-d2f2b71e1609" class="">
</p><h1 id="396323ed-e9d1-43d1-aba4-cd337907e135" class="">6. 응답</h1><p id="6f36dddc-0d31-4137-bfca-9f628c7c2e1c" class="">요구 메세지를 수신하고 해석한 후 서버는  HTTP 응답 메세지로 응답함</p><figure id="1a20fa49-8801-4646-8d23-c8f53302cee5" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.26.09.png"><img style="width:790px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.26.09.png"/></a></figure><h1 id="1e785353-8fed-4292-8b8a-fe1b4649b0ae" class="">6.1 상태 라인(Status-Line)</h1><p id="1bfabec0-1415-4b3e-b454-1991a24c4dba" class="">응답 메세지의 첫 라인은 상태 라인</p><p id="c9b91e7a-4152-4de9-b452-24d012d1c69c" class="">상태 라인은 규약 버전과 이에 뒤따르는 숫자 상태 코드 및 연관된 텍스트 문구로 구성되어 있으며</p><p id="dddc3139-f9ad-4159-8f96-c004942e69cd" class="">각 요소는 SP 문자로 구분</p><p id="90a47fd1-501a-4df6-bc1b-541555a9d5b8" class="">CR ,LR는 마지막 CRLF에만 허용</p><figure id="93fc8d4b-5166-4937-b3fb-08b5ec767537" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.27.29.png"><img style="width:1196px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.27.29.png"/></a></figure><h2 id="d734b4f8-312e-4620-9f8a-8b518930e15a" class="">6.1.1 상태 코드 및 이유 문구</h2><p id="a9154eea-a0f5-4841-8502-c4318aa39e5c" class="">Status-Code(상태 코드) 요소는 요구 메세지를 이해하고 이에 따라 서비스를 제공하려는 데에 대한 결과로</p><p id="a1b29e74-d121-419e-a2c0-09b818d9d866" class="">세 자리의 정수 코드</p><p id="e6aa1053-442b-403b-a590-66188db40ed7" class="">코드는 10장에 정의되어 있음</p><p id="820dc07c-95dd-472a-9a8d-52d846375d1e" class="">Reason-Phrase(이유 문구)는 상태 코드에 대해 짧은 텍스트 형태의 설명을 제공하기 위해 사용함.</p><p id="b89c4597-0018-424b-a3a8-18402240d56c" class="">상태 코드는 오토마타가 사용하고 이유 문구는 인간 사용자가 사용하기 위해서이다.</p><p id="8fbdee44-774b-4f75-bcc1-8603706a2580" class="">
</p><p id="a0d3d9df-10a7-488e-a311-af621461ab05" class="">상태 코드의 첫 자리 숫자는 응답의 클래스를 규정하며 마지막 두 자리 숫자는 아무런 구분 역할을 가지고 있지 않다.</p><p id="c6ba59be-73be-4aba-8322-3814a09e6a91" class="">첫 자리에는 다섯 가지의 숫자가 올 수 있다.</p><ul id="4e851889-74af-49f3-932c-c6243ab691b4" class="bulleted-list"><li>1xx : 알림 정보 (Information)<ul id="98568c87-41b5-4942-ab6a-f00234bc8821" class="bulleted-list"><li>요구가 수신되어 계속 처리</li></ul></li></ul><ul id="6b111f63-b8e4-437f-9113-1b9a0b90e18b" class="bulleted-list"><li>2xx : 성공 (Sucess)<ul id="e071c139-50b9-43c8-a4b7-11efe422238e" class="bulleted-list"><li>요구 메세지를 성공적으로 수신 및 해석을 하고 이를 허용</li></ul></li></ul><ul id="c4dcc7d6-2f40-41fc-9f08-cd8d0c8e56ab" class="bulleted-list"><li>3xx : 방향 재설정<ul id="e18fcdb7-09d0-4422-be2a-49d440425c64" class="bulleted-list"><li>요구에 대한 처리를 완료하기 위하여 추가 조치가 필요</li></ul></li></ul><ul id="8fe04745-4fa0-4165-a439-dfc5cb2b30c0" class="bulleted-list"><li>4xx : 클라이언트 오류<ul id="50207e27-c2b6-444d-bb4d-3268ac2e5a09" class="bulleted-list"><li>요구 메세지가 잘못된 형식으로 구성되어 있거나 제대로 처리할 수 없는 경우</li></ul></li></ul><ul id="c9e33980-f0ca-4596-a1be-bf06290a1d63" class="bulleted-list"><li>5xx : 서버 오류(Server Error)<ul id="55dba03a-1948-446d-a0bd-265fb869f70e" class="bulleted-list"><li>명백히 유효한 요구 메세지를 서버가 처리할 수 없을 때</li></ul></li></ul><p id="a99aa6fc-794b-4e90-8f48-aa59ad88326b" class="">HTTP/1.1 이 규정한 숫자 상태 코드의 개별적인 값 및 이에 상응하는 Reason-Phrase의 예가 아래에 제시됨</p><p id="0da4e3ba-01ed-40c0-975d-8a2f827186b5" class="">여기에 열거된 이유 구문은 단지 권고사항임</p><p id="87b11533-fd73-4491-9b7a-d85f610efe7a" class=""> - 이유 : 구문은 규약에 영향을 미치지 않고도 지역적인 등가물(equivalents)로 대체할 수 있다.</p><figure id="9d296d13-5668-448f-bdbd-fa7b80fdc12e" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.40.38.png"><img style="width:1240px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.40.38.png"/></a></figure><figure id="7efee1e1-37b2-4611-8ece-a3d61e4e3c76" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.40.50.png"><img style="width:1378px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__7.40.50.png"/></a></figure><p id="cd7e04bb-e0ea-490d-8747-91fb51ec1ef5" class="">HTTP 상태 코드는 확장 가능</p><p id="4eb2d48b-1e9e-478d-bb0f-95f4583d768f" class="">HTTP 애플리케이션이 반드시 모든 등록된 상태 코드의 의미를 이해할 필요는 없음</p><p id="b0548b33-ac63-42bd-90d3-4a7f281597f8" class="">BUT 애플리케이션은 반드시 첫 단위가 표시하는 상태 코드의 클래스를 이해해야 하고</p><p id="ef47c003-de57-4de6-87b2-0e7cb338c357" class="">인식할 수 없는 응답은 해당 클래스의 x00 상태 코드와 동일한 것으로 처리해야 함</p><p id="82486c6f-f06d-4dff-a6d1-4e89ac0281a6" class="">인식되지 않은 응답은 절대 캐시해서는 안됨</p><p id="0308c2b6-641c-43b0-8cef-3054d2fc45b5" class="">예) 클라이언트가 인식되지 않은 상태 코드 431을 수신 → 클라이언트는 요구에 무엇인가 잘못이 있었으며 응답을 400 상태 코드로 수신한 것으로 안전하게 가정할 수 있다.</p><p id="e0c7b394-b458-4fbe-93ca-903fd82dd114" class="">이러한 경우 사용자 에이전트는 응답과 함께 리턴 된 엔터티를 사용자에게 제시해야 함</p><p id="b48a7574-e3c5-4b67-9101-d47f9ff85880" class="">엔터티는 대게 사람이 읽을 수 있는 정보(비정상적인 상태를 설명하는 정보)를 포함하기 때문</p><p id="0bde7684-e9f6-4676-bc50-0e6aa06a4608" class="">
</p><h1 id="72def8f6-0666-4555-8be1-c097be59f22c" class="">6.2 응답 헤더 필드</h1><p id="41b7ab3e-e5db-4e2a-bb41-1b2c47c7a14c" class="">응답 헤더 필드는 서버가 Status-Line에 표시할 수 없는 응답에 대한 추가 정보를 전달할 수 있도록 함</p><p id="75107c47-b2be-43a0-b52f-8c679a89fbaa" class="">이러한 헤더 필드는 서버와 Request-URI가 식별하는 자원에 추가적으로 접근하는 방법에 대한 정보 제공</p><figure id="2350bf1a-439e-4e45-937e-641b5dfae3fb" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__8.08.20.png"><img style="width:974px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__8.08.20.png"/></a></figure><p id="134385b7-3d00-4f4c-a341-bad9ecdbda06" class="">Response-header 필드 이름은 규약 버전의 변경과 함께 확장했을 때만 신뢰성있게 확장 가능</p><p id="cba44b50-127a-482b-9089-2514fbcc4274" class="">BUT 새로운 또는 실험적으로 사용하는 헤더 필드에 응답 헤더의 의미를 적용할 수 있는데,</p><p id="3c328498-fbae-4888-ae86-de6bf8775aac" class="">이 경우 통신에 참여하는 모든 대상이 그것을 response-header 필드로 인식할 수 있을 때만 가능</p><p id="923f10d1-b0cb-4eba-97b8-d3f2818e7229" class="">인식할 수 없는 헤더 필드는 Entity-Header 필드로 처리</p><p id="c79d996b-7e03-4dc3-ad60-d77fabb6ad33" class="">
</p><h1 id="19d15796-d011-45b3-a4b3-1151730d9dbe" class="">10 Status Code Definitions</h1><p id="9151417d-f208-416f-961e-7a07d0441d62" class="">각 Status-Code가 어떤 method를 따를 수 있는가에 대한 설명과 응답에서 필요로 하는 헤더 정보를 포함하여 아래에 설명되어 있다.</p><p id="dc851ab8-26e4-43d2-9fb7-07d94cac57bf" class="">
</p><h1 id="df80ec55-1c9b-4039-8551-733944f0d2a6" class="">10.1 정보를 알려 주는 1XX</h1><p id="36f06f5e-3f0c-41ee-ae02-3e5c260325e7" class="">이 상태 코드 클래스는 잠정적인 응답 표시</p><p id="0249c514-c1eb-4cbd-8377-449512307af9" class="">Status-Line과 선택적인 헤더로 구성</p><p id="f92869e1-7792-43d4-84b3-ebf6157abae0" class="">이 클래스는 빈 라인으로 종료</p><p id="9f057276-762c-4c6e-bd67-f7191d37d61e" class="">HTTP/1.0은 어떠한 1XX 상태 코드로 정의하지 않기 때문에 실험적인 상황 이외 서버는 HTTP/1.0에 1XX 발송X</p><p id="220aa251-abba-4e31-ae14-39c4999ac1b9" class="">
</p><h2 id="0b052af5-c13b-4380-9188-d619700d5495" class="">10.1.1 100 계속</h2><p id="0c808cb2-7129-45fe-92d1-0b1f7d97b953" class="">클라이언트는 요구 계속 진행 가능</p><p id="a08f6d5d-8125-413d-b2ef-e1572e66ff5d" class="">이 잠정적인 응답은 클라이언트에게 응답의 시초 부분이 수신되었고 서버가 아직 거부하지 않았음을 알릴때 사용</p><p id="1c5b96ea-0604-4025-9645-471263ad11ee" class="">클라이언트는 요구의 나머지 부분을 발송해야 하고 요구가 완료되었으면 이 응답을 무시해야 함</p><p id="13ff75ee-2716-46cf-8c66-a8dc3663e3bc" class="">서버는 요구가 완료된 다음 마지막 응답 발송</p><p id="c9d56486-6d4a-4513-b3a6-e8797ab6e401" class="">
</p><h2 id="4d59038a-538c-4d9a-8089-d4ee847f9a34" class="">10.1.2 101 규약 전환</h2><p id="63801f83-ac03-4d05-af0d-7b0ce8563e5d" class="">서버가 이해하였으며</p><p id="f5927ba1-4bbb-4f37-aef0-8f5008a69d21" class="">기꺼이 Upgrade 메세지 헤더 필드를 통해 접속에 사용되고 있는 어플리케이션 규약 변경에 관한 클라이언트의 요구를 따름</p><p id="04cfa82f-668d-4ed3-85ec-14ab35578957" class="">서버는 101 응답을 종료하는 빈 라인 바로 다음 응답 메세지의 Upgrade 헤더 필드가 정의한 규약으로 전환할 것</p><p id="1ffc9200-5945-45b6-991e-ccd8fb07e39c" class="">규약은 전환하는 것이 유리한 경우에만 전환</p><p id="cfb8f8da-8ad6-453c-99d9-8fe7ae32ae7b" class="">예를 들어 </p><ul id="049e0b45-56d3-4fc3-845a-01523eabcbaf" class="bulleted-list"><li>새로운 버전의  HTTP로 전환하는 것이 이전 버전을 사용하는 것 보다 유리하고</li></ul><ul id="3b0319a6-8732-4c94-9366-a4e4cf3a8a15" class="bulleted-list"><li>해당 기능을 사용하는 자원을 배달할 때</li></ul><p id="d0519265-6869-4871-b0da-637d606aa58c" class="">→ 실시간, 동시 규약으로 전환하는 것이 유리</p><p id="6d665da2-931e-415f-8012-f5808dba8dd6" class="">
</p><h1 id="0fe26e77-ba32-413d-a6bf-429e83261c84" class="">10.2 성공을 알리는 2XX</h1><p id="efcdca24-f271-4cb4-8981-5c83c9765842" class="">이 상태 코드 클래스는 클라이언트의 요구가 성공적으로 수신, 해석 및 접수되었음을 표시</p><p id="3295b84f-e219-4998-8bf2-4394a269bf6e" class="">
</p><h2 id="eb8b8875-335c-4366-9a25-eccb59f2f23b" class="">10.2.1 200 OK</h2><p id="fa2fe9b4-7be3-4f7f-a831-b8cda19885cc" class="">요구를 성공적으로 전달</p><p id="c16a30f5-b809-4267-acce-a814052660db" class="">응답과 함께 리턴 되는 요구에 사용된 method에 달려 있음</p><figure id="21c0be18-a40b-4aa2-801f-34952c1b8793" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__11.48.26.png"><img style="width:1122px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__11.48.26.png"/></a></figure><figure id="b26a75d1-fc5c-4030-959e-fe9fc18cd20c" class="image"><a href="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__11.48.38.png"><img style="width:1570px" src="RFC2616%202%20Status%20Code%20Definitions%2001d417723ead4fce99332e0ad942e5b0/_2020-06-06__11.48.38.png"/></a></figure><h2 id="e4e2cd53-bbaa-45b4-930d-a0395867ecf8" class="">10.2.2 201 Created (생성 되었음)</h2><p id="e8fd90ff-392f-4787-bed5-d1ac13177252" class="">요구가 충족되었고 새로운 자원이 생성되고 있음</p><p id="cf6590b0-aa0f-4f54-8a66-c57fd1908d2f" class="">새로 생성된 자원은 응답 엔터티의 리턴된 URI를 통하여 참조할 수 있으며</p><p id="1afc8836-9499-40b0-951c-ae0f5b131a60" class="">자원의 가장 상세한 URL은 Location 헤더 필드로 알 수 있음</p><p id="1109cd2b-3012-429c-a8d6-628e6c560dae" class="">원서버에는 201 상태 코드를 리턴하기 전에 반드시 자원을 생성해야 함</p><p id="0b8e312d-283c-4d76-8fc3-b93028fe3e2d" class="">처리가 즉각적으로 수행될 수 없을 때에 서버는 202(Accepted) 응답으로 대신 응해야 함</p><p id="8b7b6280-4c84-45b6-8352-d78b71fd9068" class="">
</p><h2 id="e8b4be8e-8899-4a87-bf7b-6f358519f352" class="">10.2.3 202 Accepted (접수 되었음)</h2><h2 id="bf36a250-54a3-47f5-9b27-27b3d514699c" class="">10.2.4 203 Non-Autoritative Information(비 인증 정보)</h2><h2 id="a7ff5b07-a546-4ef8-8aec-bcb99627bb0c" class="">10.2.5 204 No Content(내용이 없음)</h2><h2 id="26def3ea-c75c-46a6-bdd8-c1ab738c97d6" class="">10.2.6 205 Reset Content(내용을 지움)</h2><h1 id="a3f969e5-04b9-4a15-9067-eedf287edbaa" class="">10.3 방향을 재설정하는 3XX</h1><h2 id="cf6692d3-ea79-4145-9591-1d93e86a6ed4" class="">10.3.1 300 Multiple Choices (복수 선택)</h2><h2 id="63e5c970-a878-4b2e-a471-a0a0153fd8a7" class="">10.3.2 301 Moved Permanently (영구 이동)</h2><h2 id="9fc2b85c-d8a3-4d53-845f-550d65983d14" class="">10.3.3 302 Moved Temporarily (임시 이동)</h2><h2 id="14060b9b-e0a7-4c04-a072-147b811d2feb" class="">10.3.4 303 See Other (다른 것을 참조)</h2><h2 id="32f631aa-565f-4831-92dc-95dfe8ee140f" class="">10.3.5 304 Not Modified (변경되지 않았음)</h2><h2 id="1e881f25-20e1-4c18-a89e-fb48803b21b4" class="">10.3.6 305 Use Proxy (프록시를 사용할 것)</h2><h1 id="6669b11a-644e-474a-80db-eb9dda794cc5" class="">10.4 Client Error 4XX</h1><h2 id="3fca7e83-57cc-4ff5-9132-dc5f3a730f92" class="">10.4.1 400 Bad Request (잘못된 요구)</h2><h2 id="a70fb58b-b7fd-4609-b9e3-2dc0240d0dff" class="">10.4.2 401 Unauthorized (인증되지 않았음)</h2><h2 id="5650e40d-b0c4-43d2-953b-99d22e657d58" class="">10.4.4 403 Forbidden (금지됨)</h2><h2 id="a8470736-f55e-443b-97f0-53494cd4e097" class="">10.4.5 404 Not Found (찾을 수 없음)</h2><h2 id="1085d8f6-1497-4b48-83ac-de49bda4f688" class="">10.4.6 405 Method Not Allowed (Method를 사용할 수 없음)</h2><h2 id="45a0eefb-4aa1-49a5-bc0c-85163f51d1cd" class="">10.4.7 406 Not Acceptable (접수할 수 없음)</h2><h2 id="2494d16c-1df8-41fc-9b7c-e3f934e60cf1" class="">10.4.8 407 Proxy Authentication Required (프록시 인증 필요)</h2><h2 id="209f17d4-f5f0-467c-9bcd-1b58803e3726" class="">10.4.9 408 Request Timeout (요구 시간 초과)</h2><h2 id="c50c28d2-33a5-448b-8ee7-bed43bf395a2" class="">10.4.10 409 Conflict (충돌)</h2><h2 id="1cf583f7-5b27-4a16-9e74-10b07967b985" class="">10.4.11 410 Gone (내용물이 사라졌음)</h2><h2 id="28c13d56-0508-4348-a55d-310a137457da" class="">10.4.12 411 Length Required (길이가 필요함)</h2><h2 id="a58cf591-12f3-45a7-9206-1849db5de923" class="">10.4.13 412 Protection Failed (사전 조건 충족 실패)</h2><h2 id="a26e6237-3c9d-461d-9684-2becda3d0037" class="">10.4.14 413 Request Entity Too Large(요구 엔터티 너무 큼)</h2><h2 id="998467d5-c5e3-4497-ab74-088cb8a73735" class="">10.4.15 414 Request-URI Too Long</h2><h2 id="7956cf41-5a99-4f7a-8600-2195bda83846" class="">10.4.16 415 Unsupported Media Type</h2><h1 id="2e872261-f3ce-4290-83ec-f3d810fcdf25" class="">10.5 Server Error 5XX</h1><h2 id="6ffccaee-3971-4a4e-9873-f5fae8017433" class="">10.5.1 500 Internal Server Error</h2><h2 id="6f9b14c8-cbfd-4507-9ac7-0433d880148f" class="">10.5.2 501 Not Implemented</h2><h2 id="4df3279c-850b-482b-b909-301d2cc6099b" class="">10.5.3 502 Bad Gateway</h2><h2 id="6c1c8745-e6df-47fe-9448-f0553f2680e3" class="">10.5.4 503 Service Unavailable</h2><h2 id="496533ce-2177-4699-abe7-25c876269ddd" class="">10.5.5 504 Gateway Timeout</h2><h2 id="f5c42af2-8a2a-4082-bdd4-3e55a8ccef2e" class="">10.5.6 505 HTTP Version Not Surpported</h2></div></article></body></html>