<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RFC2616 뜯어보기 - 1. 서론 및 HTTP 메세지 </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="146a49f2-dfa4-4c00-b1d4-3037840257ba" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔑</span></div><h1 class="page-title">RFC2616 뜯어보기 - 1. 서론 및 HTTP 메세지 </h1></header><div class="page-body"><h1 id="36ed0897-d106-46d5-880a-fce113294f62" class="">목차</h1><ol id="6fad63b7-15ee-4f99-9cce-f8426afb5836" class="numbered-list" start="1"><li>서론</li></ol><ol id="d0511551-3677-439c-a2ae-df61ed0319d3" class="numbered-list" start="2"><li>기호 관례 및 일반적인 문법</li></ol><ol id="28d168de-d857-4106-a9af-68b9ab1ea113" class="numbered-list" start="3"><li>규약 파라미터</li></ol><ol id="f1c8db42-fb82-4c92-9c2f-d2980c3ec018" class="numbered-list" start="4"><li>HTTP 메시지</li></ol><ol id="d16411e0-9603-425d-858b-64adb7405bbe" class="numbered-list" start="5"><li>요구(Request)</li></ol><ol id="5a522b0a-fc76-44e7-9cea-789147706198" class="numbered-list" start="6"><li>응답</li></ol><ol id="e79dfb16-b196-42d0-b6ad-a9767b82bd3d" class="numbered-list" start="7"><li>엔티티(Entity)</li></ol><ol id="8882a16e-0432-452a-86ea-18cedc51ad23" class="numbered-list" start="8"><li>접속(Connection)</li></ol><ol id="f77f8abb-8c09-444d-bcac-fd4290a3ed96" class="numbered-list" start="9"><li>Method 정의</li></ol><ol id="355b3f6f-a834-4dd6-82ac-117e47248b39" class="numbered-list" start="10"><li>Status Code Definitions</li></ol><ol id="2e96f96e-ce52-49cc-ac28-cf296d10bf29" class="numbered-list" start="11"><li>접속 인증</li></ol><ol id="7cba18ef-8a05-4f50-9f94-af86590316e7" class="numbered-list" start="12"><li>내용 협상</li></ol><ol id="074b68a8-7cb9-4413-bc1b-87dce108e56d" class="numbered-list" start="13"><li>HTTP에서의 캐시</li></ol><ol id="5528941e-1e34-479c-b3b0-8edd899cb763" class="numbered-list" start="14"><li>헤더필드 정의</li></ol><ol id="8f06b187-3be0-43d7-8b19-7c7ba1ad87ce" class="numbered-list" start="15"><li>보안에 대한 고려 사항</li></ol><ol id="72962409-cfc9-47c4-9e1b-6537b815ab05" class="numbered-list" start="16"><li>감사의 말</li></ol><ol id="2f7f6efd-ef4c-46d9-90ff-90c5bf8c0fd3" class="numbered-list" start="17"><li>참고 문헌</li></ol><ol id="5877287b-f1ee-4b1a-8c1b-aeb36e84be11" class="numbered-list" start="18"><li>저자의 주소</li></ol><ol id="385187ea-f312-4f64-9132-ca83eb41f40f" class="numbered-list" start="19"><li>부록</li></ol><p id="30ac63bb-7157-4116-96b1-4d5e699ace71" class="">
</p><p id="e46cbd0e-a623-438d-ac9c-2e436669fc93" class="">..여기서 다 볼 것은 아니고</p><p id="c730cbff-0662-4853-b61d-3e92e7470382" class="">1, 4, 5, 6 그리고 10을 보면 좋을 것 같아서 그것만 보기로 했다.</p><p id="35d3e04c-cd41-40df-87a4-71806ed319f7" class="">
</p><h1 id="9462cdbd-61cf-456f-a944-a676d6316d9e" class="">1. 서론</h1><h2 id="5d2a3fb9-bd92-4c33-8c32-aa010857f22a" class="">1.1 목적</h2><p id="560311b2-32b8-48a8-b413-2ec34ff1fbeb" class="">HTTP : 분산 정보 시스템</p><p id="fcdc5b1a-ec1e-46d4-88a6-612ce7e454a6" class="">HTTP/0.9 : raw data를 전송하기 위한 단순한 규약</p><p id="68f6e1e1-27fd-4fb9-aa2b-af62e8a8371e" class="">HTTP/1.0 : 메세지를 전송되는 문서 데이터에 대한 메타 정보 및 요구/응답 용어의 변경자를 포함하는 MIME과 유사한 메세지의 형식으로 사용할 수 있도록 함으로써 규약을 향상시킴</p><p id="7acd3e07-29e0-4280-9788-ca9c67763026" class="">→ 계층적 프록시, 캐시, 지속적인 연결의 필요성 및 가상 호스트 등의 영향을 충분히 고려하지 않음</p><h3 id="2e5a2470-f5b6-4af6-b61a-a70aa4b7d109" class="">→ HTTP/1.1이 필요한 이유</h3><h2 id="e03efccd-fe96-42af-8094-c277fd70866b" class="">1.2 필요 조건</h2><p id="89d94ae1-9927-4dfb-a5a8-cea1e696456b" class="">RFC 1123과 동일한 용어 사용</p><ul id="45e48a48-37c5-4ca8-9e0e-6295ad0baf59" class="bulleted-list"><li>MUST</li></ul><ul id="dbf24ea6-68aa-414f-a1fa-41911c8a7a55" class="bulleted-list"><li>SHOULD</li></ul><ul id="6699a3f5-0125-4b5f-b325-0bbcb845cb27" class="bulleted-list"><li>MAY</li></ul><h2 id="2327f8d6-d071-4732-9cca-3d67bcda0804" class="">1.3 용어</h2><ul id="fdad1be7-fd22-4fb4-9a0e-d535f640a684" class="bulleted-list"><li>connection</li></ul><ul id="9a59b1df-273d-4132-aab8-fabdfc11996c" class="bulleted-list"><li>message</li></ul><ul id="457ed7e3-f1ae-4bb6-a32c-b73b53ac5e94" class="bulleted-list"><li>request</li></ul><ul id="f512c564-4157-4fff-b707-15021eee6159" class="bulleted-list"><li>response</li></ul><ul id="aad9c860-d3fa-4704-a10a-f322428708d0" class="bulleted-list"><li>entity</li></ul><ul id="9c065c25-f652-4792-a8d0-5423ff134e6e" class="bulleted-list"><li>representation</li></ul><ul id="6fe6c24d-4f59-46e6-9744-1c829fc2c591" class="bulleted-list"><li>content negotiation</li></ul><ul id="0c447590-1c45-4300-9818-bfdc448cef80" class="bulleted-list"><li>variant</li></ul><ul id="a51fca77-76bd-41f8-80cd-beb5f5b6554b" class="bulleted-list"><li>client</li></ul><ul id="0fbc94cd-6a47-40d2-8492-0312b8e3f2a9" class="bulleted-list"><li>user agent</li></ul><ul id="ab0daeb7-5d16-4006-a2e5-9f974b8335b1" class="bulleted-list"><li>server</li></ul><ul id="81a7ed38-8938-4f2c-ae60-127f0db2eacf" class="bulleted-list"><li>origin serer</li></ul><ul id="e72ee9c2-bcb4-48e2-a076-ed81dd4a0f08" class="bulleted-list"><li>proxy</li></ul><ul id="499b3426-d087-4332-a467-a61d55fc6a79" class="bulleted-list"><li>gateway</li></ul><ul id="7ce9e310-8c42-4c14-8f13-99fbb247588a" class="bulleted-list"><li>turnnel</li></ul><ul id="1b58d796-bcf0-4a7a-a013-498906ac06ba" class="bulleted-list"><li>cache</li></ul><ul id="1b532b09-62c5-43a5-969d-ead303966e4d" class="bulleted-list"><li>cachable</li></ul><ul id="fa3e6c63-1c5f-4ee3-90c9-d2346a2bdbc1" class="bulleted-list"><li>first-hand</li></ul><ul id="91253b12-e0bc-444e-8f61-cb47f218ca83" class="bulleted-list"><li>explicit expiration time</li></ul><ul id="653ff3ef-9403-4590-b9cb-ab642e15bbc6" class="bulleted-list"><li>heuristic expiration time</li></ul><ul id="25ca2714-097e-4878-a2d5-ed1616947036" class="bulleted-list"><li>age</li></ul><ul id="b6f8da64-a695-4af5-a3d5-9f9f5b8355a5" class="bulleted-list"><li>freshness lifetime</li></ul><ul id="c3e1b61b-2eb0-4ef5-a941-439ba4a8e0dc" class="bulleted-list"><li>fresh</li></ul><ul id="191dac6c-afcc-4c18-b19b-6c0501949320" class="bulleted-list"><li>stale</li></ul><ul id="3add54e7-7d22-4db9-8b5d-bbcb3f953169" class="bulleted-list"><li>validator</li></ul><h2 id="af9f5341-a389-41c5-857e-315eaf8a3352" class="">1.4 Overall Operation</h2><p id="7b24d2bd-f2e4-4b1a-b905-3879079cb32f" class="">HTTP 규약  = 요구/응답 규약</p><p id="817611c7-bf29-4029-ae56-13175097d4f2" class="">클라이언트는 요구 method, URL, 규약 버전의 형태로 서버에 요구 메세지를 전송한다.</p><p id="4d15481f-25fd-4b98-acf1-c3c5425cd1bc" class="">요구 변경자, 클라이언트 정보, 서버와의 접속에 사용되는 본문 내용을 포함하는 MIME 유형의 메세지가 뒤따름</p><p id="220494f4-1e85-4b72-b2a4-8a1d271227de" class="">서버는 메세지의 규약 버전 및 성공 또는 실패 코드를 포함하는 상태 정보로서 응답</p><p id="d02c181a-455b-4d9f-b33c-e2fb55663ffb" class="">서버 정보, 엔터티 메타 정보, Entity-Body 내용을 포함하는 MIME 유형의 메세지도 뒤따름</p><p id="1bf4c6cc-187e-4ac6-863f-1d99f1c88784" class="">
</p><p id="eb9dd07d-7f7d-492f-a45d-ce5769308de8" class="">대부분의 통신 : 사용자 에이전트가 구동, 특정 원서버에 적용할 요구로 구성</p><p id="f048e52f-9786-4fea-9f89-f9f35a1687a2" class=""><strong>가장 단순한 경우.. </strong></p><p id="2de6f5f8-0775-4c83-9e32-811b10c5440f" class="">User Agent(UA)와 Origin Server(O) 사이의 단일 접속(v)에 의해 성취할 수 있음</p><figure id="47d4cf47-e126-4622-9e19-8f59a85f4e9c" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.44.18.png"><img style="width:752px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.44.18.png"/></a></figure><p id="b573e176-ed7a-46f4-a8c5-1892f5da1eda" class="">
</p><p id="ffb668ca-f4dd-4d9a-9e21-e0a77f00ff87" class=""><strong>좀 더 복잡한 상황..</strong></p><p id="81d68de4-3104-4588-b972-4e2b2fd032ff" class="">Request/Response chain에 하나 또는 그 이상의 중간 매개자가 있는 경우</p><p id="f1635cfa-a82b-4565-944b-c1af05e09a48" class="">Proxy, Gateway 및 Turnnel의 세 가지 일반적인 중간 매개 형태 존재</p><ol id="148b8f2c-2d97-4115-a36e-7bbff90a8d2c" class="numbered-list" start="1"><li>Proxy : 전송 에이전트, 절대 표현 형태의 URI 요구를 수신, 메세지의 전체 혹은 부분을 재작성한 후 URI가 표시하는 서버로 재구성된 요구 메세지를 전달</li></ol><ol id="dea8bc3f-1c68-48df-a812-13a8708fc3f6" class="numbered-list" start="2"><li>Gateway : 수신 에이전트, 다른 서버 위의 계층 역할 수행, 필요하면 원서버의 규약에 맞도록 요구를 해석하기도 함</li></ol><ol id="2d0a2407-849c-4b1e-8d84-757786ddd4cb" class="numbered-list" start="3"><li>Turnnel : 메세지를 변경하지 않고 두 연결지점을 연결하는 중계역할 수행, 통신이 중간 매개자가 메세지의 내용을 이해할 수 없을 때라도 방화벽과 같은 중간 매개자를 통과할 필요가 있을 떄 사용</li></ol><figure id="e406472c-a6ba-41fe-ade8-30ffdb7fb38f" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.51.17.png"><img style="width:960px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.51.17.png"/></a></figure><p id="ab1ba31a-29b8-45b4-bbd3-50628feeb4b3" class="">위 도표 : UA 및 O 사이 세 중간 매개자 (A,B,C) 보여줌</p><p id="1f6f05c7-b6aa-452e-ab72-75f5ff001308" class="">전체 고리를 통과하는 요구 또는 응답 메세지는 4개의 별도 연결 통과</p><p id="64896fb2-3310-4cca-ad81-80aaf83680db" class="">몇몇 HTTP 통신 선택 사항은 여러 연결에 적용되어 중요하다..</p><p id="7f2418f3-ddf2-468c-a970-62e94833a81c" class="">그림은 선형이지만 각 참여자는 복수의 동시통신에 참여할 수 있음</p><p id="740c9929-7058-482e-8a39-430dafb329d2" class="">
</p><p id="743dd46b-d90f-4e26-8f80-42675fb7b617" class="">터널 제외 통신에 참여하는 어떠한 것 → 내부 캐시 사용 가능</p><p id="6048dd74-c06f-45a5-9589-d3d914f968d7" class="">캐시의 효과 : 연결 고리를 따라 참가자 중 하나가 해당되는 요구에 적용할 수 있는 캐시된 응답을 가지고 있다 → Request/Response chain이 짧아짐</p><p id="2d8c5d80-2727-4fe1-be31-fdcae47a87d4" class="">
</p><p id="d5caef0c-27ad-42ae-84cb-13a33e6d1f12" class="">다음 그림 → UA 또는 A가 캐시하지 않은 요구에 대한 O (C를 경우) 초기 응답의 사본을 B가 가지고 있을 때의 결과 고리 설명</p><figure id="a726a7cf-4cdf-4adc-96bc-914645bbf386" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.56.37.png"><img style="width:1014px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__3.56.37.png"/></a></figure><p id="2e2611e9-cdd0-4c10-b0fa-72ae82d8945b" class="">
</p><p id="5306cdca-f599-4027-b337-a9d78f96a911" class="">HTTP 통신 → TCP/IP 연결</p><p id="b2ead346-af89-4a2c-8c27-dfc3c348c04c" class="">기본 포트 : TCP 80, but 다른 연결 사용 가능</p><p id="adc2d725-a7ad-4ccc-9cb4-a645ae3f841c" class="">HTTP → 단순히 신뢰할 수 있는 전송 수단 가정할 뿐..</p><p id="3ad7ee4e-7851-4b9a-9800-1c5a5e6f861e" class="">
</p><h1 id="bb1b5569-954b-44e5-a7c1-a7349e89e1c6" class="">4. HTTP 메시지</h1><h2 id="ddbd0866-7d60-417f-b081-47fcf4e1c26c" class="">4.1 메세지 유형</h2><p id="ef880bf4-16e2-441e-bb94-911cd8cd9e76" class="">HTTP 메세지 : 클라이언트→서버 요구 / 서버 → 클라이언트 응답 으로 구성</p><figure id="0c0dd445-b2f8-486d-845c-05448d73fb83" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.03.45.png"><img style="width:1088px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.03.45.png"/></a></figure><p id="cf5300a8-0c2c-4c3d-a2a8-b3c7c406591e" class=""><strong>요구</strong> 및 <strong>응답</strong> 메세지 : 엔터티를 전송(message payload)하기 위해 RFC 822의 일반적 메세지 형식 사용</p><p id="80db7e62-e16c-4168-9a03-0907897b29e3" class="">두 메세지(요구/응답) 형식 모두 </p><ul id="b06a8b29-eeaf-4fe0-8871-b4dfa914c146" class="bulleted-list"><li>시작 라인, </li></ul><ul id="ce9f4370-c6cb-4ec6-ae7d-d2d15db20e9a" class="bulleted-list"><li>하나 이상의 헤더 필드, </li></ul><ul id="9fdd22ee-927f-4080-990f-c784365be327" class="bulleted-list"><li>헤더 필드의 끝을 표시하는 빈 라인,</li></ul><ul id="81fe1237-43ec-4437-adfc-26ca591238b2" class="bulleted-list"><li>선택사항인 Message-Body</li></ul><p id="daba6ae6-e290-48d5-b554-6be02e134313" class="">로 구성</p><figure id="a4a8eb66-0f2d-4844-8967-f6bf20394fe7" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.11.54.png"><img style="width:826px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.11.54.png"/></a></figure><p id="412ce7c2-5630-43dc-8b2d-cbef0dcc4110" class="">안정적인 동작을 위해 : 서버는 Request-Line이 있어야 할 곳에 빈 라인을 수신하면 이를 무시해야 함 </p><p id="1d6f3b0a-766e-4fb1-943f-8ef52e4a7f18" class="">→ 만약 서버가 규약 스트림을 읽는 도중 메세지 처음에 CRLF(캐리지 리턴 or )을 수신 → 무시해야함</p><figure id="77268c35-d771-4c06-a7f4-84d83ee2f501" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.20.39.png"><img style="width:1498px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.20.39.png"/></a></figure><h2 id="c83c5389-3c3a-4c94-bd0d-3caf017574dd" class="">4.2 메세지 헤더</h2><p id="a47dd6c2-dda1-41e2-9727-70ea58a83cd3" class="">Request-Header, Response-Header, Entity-Header 필드를 포함하는 HTTP 헤더필드</p><p id="c3df8536-9bb5-4017-aa86-5dea6d8e6f34" class="">3.1 에서 규정한 일반적 형식 따름</p><p id="565bc140-da78-4940-bbbc-2f95886caf96" class="">각각의 헤더 필드 → 콜론(&quot;:&quot;) 및 필드값이 뒤 따르는 이름으로 구성</p><p id="8fb9e24d-67e7-44fe-800f-63f558af617c" class="">필드 이름 대소문자 구분 X</p><p id="0b3f5330-c563-4d03-92b5-af398b0e35ca" class="">필드값은 단일 SP가 우선적 but 무한정한 LWS 선행 가능</p><p id="2006e837-1cd8-4988-be3e-5388470065c3" class="">최소한 하나의 SP 및 HT가 선행되는 여분의 라인이 선행되는 복수의 행에 걸쳐 확장가능</p><p id="4b22c85e-d1c6-4f38-8988-42e370575af1" class="">애플리케이션 → HTTP구조 생성 시 &quot;일반적인 형식&quot; 따라야 함</p><figure id="d00e6b7b-278b-415b-8103-cdc80514ea59" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.24.20.png"><img style="width:1078px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.24.20.png"/></a></figure><p id="84103fef-e7e0-4ec6-9190-f296ffe9311c" class="">다른 필드 이름으로 수신된 헤더필드의 정렬 순서 → 상관없음, but</p><ul id="da63c5b5-7fb9-40f3-935f-48d506895684" class="bulleted-list"><li>General-Header 필드</li></ul><ul id="bddba4be-9891-46b3-9b12-2826aeef71ee" class="bulleted-list"><li>Request-Header or Response-Header 필드</li></ul><ul id="7ce88b95-5e0f-413a-a50a-2af628d84088" class="bulleted-list"><li>Entity-Header 필드</li></ul><p id="6fa8f95e-8d88-444a-8123-5aea37d6afa2" class="">가 나오는 것이 &quot;바람직한 관행&quot;</p><p id="ea16de70-1beb-426b-b765-6df6fbefd301" class="">
</p><p id="ae467c61-60a0-4742-ae2d-2495b4415909" class="">동일한 필드 이름을 가진 복수의 Message-Header 필드가 해당되는 헤더 필드의</p><p id="fb3c6f6f-5022-48ac-90ec-162fea5f274e" class="">전체 field-value가 콤마로 구분된 목록(ex. #(values)) 으로 규정되어 있을 경우에만</p><p id="a59813ea-db24-4605-adf3-6db0f9ee4441" class="">→ 메세지에 존재 가능</p><p id="d31fec42-51ac-4122-b1bf-18a8db830826" class="">블라블라....모르겠어요</p><p id="7b1a7fc9-82dc-4a84-a68c-69d675387136" class="">결론 : 헤더 순서 변경 금지</p><h2 id="aa98fe30-6247-4177-8512-d23d0cbe0e91" class="">4.3 메세지 본문</h2><p id="eef4a138-3bde-41f2-90ef-7154d301962d" class="">HTTP 메세지의 Message-Body : 요구 or 응답과 관련된 Entity-Body를 전송하는 데 사용</p><p id="5f5b51a1-3d41-4ec7-aca0-c1395bc00302" class="">Message-Body는 Transfer-Encoding 헤더 필드에 설명된 전송 코딩이 적용되었을 때에만 Entity-Body와 다름 ⇒ 보통은 똑같다</p><figure id="5d3b7a93-beae-4945-9f81-5f2326cfc731" class="image"><a href="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.31.57.png"><img style="width:1130px" src="RFC2616%201%20HTTP%20146a49f2dfa44c00b1d43037840257ba/_2020-06-01__4.31.57.png"/></a></figure><p id="b767c0fa-e95d-44c0-ade2-157567e1e915" class="">안전 &amp; 적절한 메세지를 위해.. 전송 코딩 방식 표시 → Transfer-Encoding 사용함</p><p id="935262d8-6232-407e-83ee-891473417861" class="">Transfer-Encoding : 필수는 아님</p><p id="83cfc3e0-56bc-414b-89ff-53ce79f3132c" class="">
</p><p id="8634f26b-a7d0-4dc6-b9b7-31334697a498" class="">Message-Body를 언제 사용할 수 있는가 → 요구와 응답에 대해 각각 다름</p><ul id="8930559b-abbe-4e7e-a05d-34288778378d" class="bulleted-list"><li>요구 메세지에 있어 Message-Body의 존재 :<p id="3368c430-d128-4490-af8f-756ea1149ff4" class="">Message-Header에 Content-Length or Transfer-Encoding 헤더 필드 포함함으로 표시</p><p id="30931aac-33ce-45bf-9cd0-2009f41c4922" class="">요구 method가 Entity-Body 허용할 때만 요구 메세지에 포함 가능</p></li></ul><ul id="14a2bb7e-4df8-48bf-a4b2-f33a148332bb" class="bulleted-list"><li>응답 메세지의 Message-Body 존재 :<p id="5e910d5a-a8ce-4968-ba70-b2275db8fd26" class="">요구 method 및 응답상태 코드 모두에 달려있음</p><p id="ca3276b5-cd80-4db4-ab82-aa20ffca7494" class="">모든 응답 = Entity-Header 필드가 포함한 것처럼 믿게 해도.. Message-Body를 포함하면<strong> 안됨</strong></p><p id="a7140f43-ebf3-493a-8b2e-aead60969b32" class="">모든 1xx, 204, 304 응답 → Message-Body 포함하면 <strong>안됨</strong></p><p id="80b3f16f-8d10-4d4f-bc2a-3529c9951c9b" class="">그 외 → 길이가 zero 여도 Message-Body 포함함</p></li></ul><p id="86b6cc91-d535-4e4f-83cf-e522f6ca67b2" class="">
</p><h2 id="d3ca6b2d-680b-4607-8e39-d7770bcd6ca4" class="">4.4 메세지 길이</h2><p id="9eafb910-7910-45bc-aa8b-38d0c237c0cb" class="">Message-Body가 메세지에 포함되어 있을 때</p><p id="8d2505bb-3bf3-47d2-bcb4-ece29c1eedbd" class="">본문의 길이 → 다음 중의 하나에 의해 결정</p><ol id="d8e030dd-b580-4b3e-b2ef-e0fe5eb0a676" class="numbered-list" start="1"><li>Message-Body를 절대 포함해서는 안 되는 모든 응답 메세지 <p id="e02b848c-4ca3-4ca0-8689-0c3e33ee51c7" class="">→ Entity-Header 필드의 존재 유무에 관계없이 헤더 필드 다음의 첫 빈 라인으로 항상 종료</p></li></ol><ol id="45b9213b-9b93-4930-a806-bf323590fb84" class="numbered-list" start="2"><li>Transfer-Encoding 헤더 필드 존재 &amp; &quot;chuncjed&quot; 전송 코딩이 적용되었음을 표시함<p id="548df6cb-cc40-4113-86c1-40cf6c6706eb" class="">→ 길이 : chuncked 인코딩에 의해 결정</p></li></ol><ol id="38bdc3c1-ddb3-4b07-b2ef-fadf6638c0e3" class="numbered-list" start="3"><li>Content-Length 헤더 필드가 존재 → 그 바이트 단위 값이 길이 결정</li></ol><ol id="f986afa9-c916-4dfa-95dd-79aaf5c9f24f" class="numbered-list" start="4"><li>메세지가 자신스스로의 경계 설정 요소, 미디어형식 &quot;multipart/byteranges&quot; 사용 시<p id="b72ba8ef-7453-4643-9c02-6f4963d45d18" class="">→ 길이 규정</p><p id="677a37ed-69ce-4858-aa37-65f8cd3c4ac1" class="">이 미디어 형식은 송신자가 수신측이 그것을 분석할 수 있다는 것을 알 수 없을 때는 사용X</p><p id="0cd9e473-7370-4685-8ce9-c17d716a9e85" class="">어떤 요구 메세지가 복수의 Byte-Range 명시자를 가진 Range 헤더를 가지고 있다<div class="indented"><p id="8975a9a1-124c-476d-b0ec-24f786f2bcf4" class="">→ 클라이언트가 응답 분석가능 </p></div></p></li></ol><ol id="a9bf0aa7-8c6f-48a1-9154-09346c0a5fff" class="numbered-list" start="5"><li>연결을 단절하는 서버에 의하여....</li></ol><p id="34f785fe-bee2-41ba-88fe-ed090ba2a1b3" class="">
</p><p id="2f646f4e-7b7e-423c-9a9a-5ad1c94a32fc" class="">
</p></div></article></body></html>