<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>코드 설명 및 후기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="da4b130d-e91f-42a7-8277-8200c99b6f98" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📝</span></div><h1 class="page-title">코드 설명 및 후기</h1></header><div class="page-body"><h2 id="53f91a01-8c02-4804-b076-668f448e330a" class="">1. 헤더파일(.h) 분석</h2><figure id="0c5d1db4-223e-45fe-9719-b2c860aa7ce8"><a href="http://ttti07.egloos.com/v/3871067" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">돌돌돌돌</div></div><div class="bookmark-href">http://ttti07.egloos.com/v/3871067</div></div><img src="http://pds16.egloos.com/logo/201001/02/10/d0081310.png" class="bookmark-image"/></a></figure><pre id="c0cf4937-43db-410f-9d4b-8097c2142a5c" class="code"><code>#include &lt;netdb.h&gt;      // domain name과 IP address를 변환하는 것 ex)www.google.com &lt;--&gt; 72.14.213.147
#include &lt;arpa/inet.h&gt;  // 인터넷 주소 조작 함수인데.. netinet에 종속되어 있다고는 하나 그래도 넣기
#include &lt;sys/stat.h&gt; // 파일 정보 알고있는 헤더파일
#include &lt;fcntl.h&gt;    // 파일 제어 헤더파일
#include &lt;sys/sendfile.h&gt; // sendfile 함수를 위한 헤더파일</code></pre><p id="1e8be42d-83c2-49d2-9bbb-371d53bb15aa" class="">추가한 헤더파일들에 대해 어떠한 기능을 하는지 분석하였다.</p><h2 id="385d7d6e-c270-4316-8535-869d2e94d5a9" class="">2. 전체적인 구성</h2><figure id="40efcc97-726a-447e-a0c6-e0ae8d741768" class="image"><a href="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__1.19.34.png"><img style="width:1612px" src="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__1.19.34.png"/></a></figure><p id="39813f09-9fdb-4a94-99a5-2f34de4c7cfe" class="">예시로 보인  클라이언트 - 서버 연결은 클라이언트가 .c 파일로 구성되어 있었다</p><p id="7fa75509-35ec-4bc0-a6d6-9c98227e5c06" class="">웹소켓 통신에서는 클라이언트가 브라우저이다.</p><p id="ec3de12e-7ba6-4631-ae07-2773277381b7" class="">예시 코드에서는 서버가 accept에서 블록이 되어 클라이언트의 대답을 기다리다가 데이터가 날라오면 응답하고 종료하는 구성으로 되어있지만</p><p id="833bf871-62ad-4af7-8519-5139b5121da1" class="">웹소켓 통신을 위한 구성에서는 accept를 받고 나서도 계속 기다리는 구조가 되어야 하기 때문에</p><p id="5cf1b493-e9f5-4734-b67d-f86ad55b6722" class="">무한루프를 통해 계속 accept를 받을 수 있게 하였다</p><p id="48afb29b-f950-4cd2-9c00-b7d8a1c9da1c" class="">또한 Server Child를 fork하여 자식함수에서 read와 write가 돌아갈 수 있게 하였다.</p><h3 id="353fa0cd-5186-4265-acea-09072fcbd4d9" class="">헤더(Content Type) 정리</h3><pre id="23fd1059-fe31-4f7e-ac47-318ef726584c" class="code"><code>	/* 
      헤더들 정리
      이미지, http, mp3, gif, pdf를 실행할 수 있게 함
   */
   char imageheader[] =
       &quot;HTTP/1.1 200 Ok\r\n&quot;
       &quot;Content-Type: image/jpeg\r\n\r\n&quot;;

   char http_header[2048] =
       &quot;HTTP/1.1 200 OK\r\n&quot;
       &quot;Content-Type: text/html; charset=UTF-8\r\n\r\n&quot;;

   char mp3_header[] =
       &quot;HTTP/1.1 200 OK\r\n&quot;
       &quot;Content-Type: audio/mpeg; charset=UTF-8\r\n\r\n&quot;;

   char gifheader[] =
       &quot;HTTP/1.1 200 Ok\r\n&quot;
       &quot;Content-Type: image/gif\r\n\r\n&quot;;

   char pdfheader[] =
       &quot;HTTP/1.1 200 Ok\r\n&quot;
       &quot;Content-Type: application/pdf\r\n\r\n&quot;;</code></pre><p id="1ea8d9e3-a391-4132-9b88-a94fcc142d74" class="">Content Type을 정리하였다</p><figure id="23ec20a9-935c-4df0-95cc-4753eeaa3860"><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">MIME 타입의 전체 목록</div><div class="bookmark-description">다음은 일반적인 확장자로 정렬된, 문서 타입과 관련된 MIME 타입의 포괄적인 목록입니다. 두 개의 주요 MIME 타입은 기본 타입에 있어 중요한 역할을 합니다: text/plain는 텍스트 파일을 위한 기본값입니다. 텍스트 파일은 인간이 읽을 수 있어야 하며 이진 데이터를 포함해서는 안됩니다. application/octet-stream는 다른 모든 경우를 위한 기본값입니다. 알려지지 않은 파일 타입은 이 타입을 사용해야 합니다.</div></div><div class="bookmark-href"><img src="https://developer.mozilla.org/static/img/favicon32.7f3da72dcea1.png" class="icon bookmark-icon"/>https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types</div></div><img src="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png" class="bookmark-image"/></a></figure><p id="c464a71b-87a5-4149-8d5d-d4c8e778c521" class="">각 확장자 마다 거의 다 다른 Content Type을 정의해줘야 한다는 것에 조금 놀랐다.</p><p id="ce298832-137f-4bc7-8f14-14ca03f083b7" class="">
</p><h3 id="fe601826-eae1-4ff8-88c4-5a918f8aba89" class="">Read와 Write 그리고 Sendfile</h3><pre id="67dbc552-c29b-4f91-b418-f5ed3b00abd3" class="code"><code>read(newsockfd, buffer, BUF_SIZE - 1);

         printf(&quot;%s\n&quot;, buffer);

         if (!strncmp(buffer, &quot;GET /dalsu.img&quot;, 13)) //이미지 불러오기
         {
            write(newsockfd, imageheader, sizeof(imageheader) - 1);
            file = open(&quot;dalsu.img&quot;, O_RDONLY);
            int sent = sendfile(newsockfd, file, NULL, 4000000);
            printf(&quot;sent: %d&quot;, sent);
            close(file);
            close(newsockfd);
         }</code></pre><p id="92586421-6a5a-4292-8e60-927ed67d6b92" class="">서버가 클라이언트인 웹브라우저로 정보를 전달해주는 핵심 코드이다.</p><p id="b05ea7bb-6e5b-4408-81c2-5b8cb2ae0558" class="">위의 예시에서</p><p id="4c17afc9-959a-45f2-a5eb-eb5c0e7f59aa" class="">GET /dalsu.img 를 client가 request 하였을 때</p><p id="2ff5147e-a545-4a7c-a127-d5b9a0b9fc6c" class="">Content Type에 맞는 헤더를 인식시켜주고</p><p id="3e5b3113-b2e2-4eea-ae7c-48b886170aa8" class="">알맞은 파일을 클라이언트로 보내준다.</p><p id="3557f3be-1f60-4216-bc5f-c77829376046" class="">이후 open하여 준 소켓들을 close 하여 준다</p><p id="b217df8e-45ed-4264-8b79-0f595a6177d8" class="">
</p><h2 id="59be452f-23b8-45da-9a8c-3135e9d9e3e4" class="">문제점</h2><ol id="47ff3f5e-e8eb-457b-a49b-1e86c04b4233" class="numbered-list" start="1"><li>ERROR on accept: Bad file descriptor</li></ol><figure id="7a62af40-536e-44ea-a1be-216f7305b8da" class="image"><a href="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__8.50.17.png"><img style="width:1796px" src="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__8.50.17.png"/></a></figure><p id="8f9dfd07-b424-4e93-aaac-f0c309d49b73" class="">에러가 뜨지만 정상적으로 작동한다.</p><p id="1db514ad-0ec8-4015-b3c3-16345790c9eb" class="">아마 무한루프를 돌 때 한번 accept에서 block된 상태에서 통과가 되고 난 뒤</p><p id="51688530-2155-4cf5-93d9-7c9bb004a648" class="">작업을 완료한 후 돌아올 때 문제가 생기는 듯 하다</p><p id="5fcd3ce1-45e2-46e8-be76-87f9ce4b0444" class="">해결을 위해 구성을 계속 바꿔보았지만 ... 아쉽게도 오류가 사라지지는 않았다</p><p id="007316b3-055b-4ae4-b07d-bd189af4c77b" class="">하지만 정상적으로 작동한다</p><p id="6f4061a0-7570-44c2-8b79-b41763069498" class="">
</p><p id="7fccd2f1-4e28-4e0d-a736-752da29e04f6" class="">2. mac과 리눅스의  sendfile 선언이 다름</p><p id="bdbfade8-70e3-4b7a-ae41-0357a36c136d" class="">mac의 sendfile()과 리눅스의 sendfile() 선언이 달라 사용할 수가 없었다.</p><p id="e183c0f7-b04d-4165-a4af-b4c8ca961313" class="">어쩔 수 없이 가상환경으로 리눅스를 켜서 확인하였다.</p><figure id="45c71986-7080-4d41-943c-25c75df25767" class="image"><a href="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__10.36.56.png"><img style="width:3360px" src="Untitled%20da4b130de91f42a782778200c99b6f98/_2020-06-07__10.36.56.png"/></a></figure><p id="e460aa44-5729-44ba-9380-036ade31ec6f" class=""> </p><h2 id="c50fb70b-e28f-4726-9a7e-61d49503c799" class="">Makefile 만들기</h2><figure id="caf34462-7ae2-4d2b-ab65-9f6495b980ad"><a href="https://bowbowbow.tistory.com/12" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">make와 Makefile</div><div class="bookmark-description">make 와 Makefile SHELL 에서 컴파일을 해보셨다면, make 명령어로 컴파일을 실행하는 경우를 자주 보셨을 것입니다. Makefile이 있는 디렉토리에서 make 만 치면 컴파일이 실행된다?? 어떻게 이런 일이 일어날 수 있는 것일까요? 왜냐하면 make는 파일 관리 유틸리티 이기 때문이지요. 파일 간의 종속관계를 파악하여 Makefile( 기술파일 ) 에 적힌 대로 컴파일러에 명령하여 SHELL 명령이 순차적으로 실행될 수 있게 합니다.</div></div><div class="bookmark-href"><img src="https://t1.daumcdn.net/cfile/tistory/21355B4E56E128E81D" class="icon bookmark-icon"/>https://bowbowbow.tistory.com/12</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F25146C4A56E5900601" class="bookmark-image"/></a></figure><pre id="bd8add02-bbc1-4b3f-8ede-58b26947ec3e" class="code"><code>all:
	g++ -o server server.c</code></pre><h1 id="8cbde874-e060-428a-9f28-14d620015c4d" class="">과제 후기</h1><p id="aeac3dc6-aabc-4a62-98aa-2e1ed5716a35" class="">네트워크가 어떻게 돌아간다 뭐 한다 이런건 잘 들었었는데 문제는 실제로 어떻게 쓰고 어떻게 동작하는거지에 대한 의문이 있었다.</p><p id="80a0511a-c110-48dd-a00b-a00aebff2a0c" class="">이번에 웹서버를 구현하면서 생각보다 일일이 지정해줘야 하는 것들이 많다는것에 놀랐다.</p><p id="fd8a1bc2-f2e0-40d1-867b-e05da6554a12" class="">이러한 규약을 따르기 때문에 전세계에서 웹페이지를 자유롭게 드나들 수 있구나 라는 것도 깨달았다.</p><p id="10a3746f-2f5f-4116-b617-fe4e5d7326e0" class="">또한 상태코드가 다양한 것을 보면서 아 404가 뜨는게 아 뭐가 뜨는게 이런말이구나 라는것도 알 수 있게 되어서 좋았던 것 같다.</p><p id="4e45a9ac-ee49-4c27-88bd-b1f0773b345d" class="">아쉬운 점은 그러한 상태를 직접적으로 구현하면서 저런 코드가 뜰 수 있게 하는것 까지 해보고 싶었지만</p><p id="29eea714-4779-4aa5-9ea1-13e1d2641bbe" class="">현실은 겨우겨우 사진 띄우고 하는 것이라는 것에서 조금 아쉬움이 있었던 것 같다.</p><p id="e52f6b4c-898e-43e6-bc41-1988a36fead9" class="">
</p><p id="b516091f-f560-4ae1-b66e-1efb47227257" class="">나중에 더 만들어보게 된다면 그러한 전체 상태 코드에 대한 반응도 구현해보고 싶다.</p><p id="f2b0345a-4137-4da9-bafa-557580f38f42" class="">
</p></div></article></body></html>